{
    "name": "did-btc1",
    "version": "0.2.0",
    "type": "module",
    "description": "did:btc1 is a censorship resistant DID Method using the Bitcoin blockchain as a Verifiable Data Registry to announce changes to the DID document. It improves on prior work by allowing: zero-cost off-chain DID creation; aggregated updates for scalable on-chain update costs; long-term identifiers that can support frequent updates; private communication of the DID document; private DID resolution; and non-repudiation appropriate for serious contracts.",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "bin": "./dist/esm/cli/btc1.js",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./browser": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/browser/browser.mjs",
            "require": "./dist/browser/browser.js"
        }
    },
    "scripts": {
        "clean": "rimraf dist coverage tests/compiled",
        "wipe": "rimraf node_modules package-lock.json",
        "build": "pnpm clean && pnpm build:esm && pnpm build:cjs && pnpm build:browser",
        "build:esm": "rimraf dist/esm dist/types && pnpm tsc -p tsconfig.json",
        "build:cjs": "rimraf dist/cjs && tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./dist/cjs/package.json",
        "build:browser": "rimraf dist/browser && node build/bundles.js",
        "build:tests:node": "rimraf tests/compiled && pnpm tsc -p tests/tsconfig.json",
        "build:tests:browser": "rimraf tests/compiled && node build/esbuild-tests.cjs",
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix",
        "test:node": "pnpm build:tests:node && pnpm c8 mocha",
        "test:browser": "pnpm build:tests:browser && web-test-runner"
    },
    "homepage": "https://github.com/bnonni/did-btc1-js",
    "bugs": {
        "url": "https://github.com/bnonni/did-btc1-js/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/bnonni/did-btc1-js.git"
    },
    "license": "MPL-2.0",
    "contributors": [
        {
            "name": "Bryan Nonni",
            "url": "https://github.com/bnonni"
        }
    ],
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "did",
        "dids",
        "decentralized identity",
        "decentralized identifiers",
        "did method",
        "did:btc1",
        "bitcoin"
    ],
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@noble/hashes": "^1.5.0",
        "@noble/secp256k1": "^2.1.0",
        "@scure/base": "^1.1.9",
        "@scure/bip32": "^1.5.0",
        "@scure/bip39": "^1.4.0",
        "@tbd54566975/dwn-sdk-js": "^0.5.1",
        "@web5/agent": "^0.8.1",
        "@web5/common": "^1.1.0",
        "@web5/crypto": "^1.0.6",
        "@web5/dids": "^1.2.0",
        "bech32": "^2.0.0",
        "bitcoinjs-lib": "7.0.0-rc.0",
        "scclogger": "^0.1.2",
        "tiny-secp256k1": "^2.2.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.2",
        "@types/chai": "^5.0.1",
        "@types/chai-as-promised": "^8.0.1",
        "@types/eslint": "^9.6.1",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.5.4",
        "@typescript-eslint/eslint-plugin": "^8.5.0",
        "@typescript-eslint/parser": "^8.5.0",
        "@web/test-runner": "^0.19.0",
        "@web/test-runner-playwright": "^0.11.0",
        "c8": "^10.1.2",
        "chai": "^5.1.2",
        "chai-as-promised": "^8.0.0",
        "esbuild": "^0.24.0",
        "eslint": "^9.14.0",
        "eslint-plugin-mocha": "^10.5.0",
        "globals": "^15.11.0",
        "mocha": "^10.8.2",
        "mocha-junit-reporter": "^2.2.1",
        "node-stdlib-browser": "^1.2.1",
        "playwright": "^1.48.2",
        "rimraf": "^6.0.1",
        "sinon": "^19.0.2",
        "source-map-loader": "^5.0.0",
        "typescript": "^5.6.2"
    }
}
